<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- fix outlook zooming on 120 DPI windows devices -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
<title>ENTRIC</title>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#f3f6f9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- 100% background wrapper (grey background) -->
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f3f6f9">
		<tr>
			<td align="center" valign="top" bgcolor="#f3f6f9" style="background-color: #f3f6f9;">
			<br>
			<!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
				<tr>
					<td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:boldcolor:#DF4726;padding-left:24px;padding-right:24px;text-align
						: center;">
						<img src="http://sistema.entric.com.br/assets/images/logo-horizontal.png" border="0" style="width: 170px; padding-top:35px;padding-bottom:35px;"/>
					</td>
				</tr>
				<tr>
					<td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;   box-shadow: 0 0 0.5rem 0 rgba(0,0,0,.05);border: 0px solid #dee5e7;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;">
						<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#417ca2; padding: 10px;">
Olá <strong>||NOME||</strong>,<br><br>

Foi feito um cadastro com seu e-mail em nosso sistema Entric. <br>Por favor, clique no link abaixo para cadastrar uma senha ou caso não tenha sido você ignore este e-mail.<br><br>

<center>
<a href="https://sistema.entric.com.br/senha/nova_prescritor/||CODIGO||" target="_blank" style="background: #42bdbd; border: 15px solid #42bdbd; font-family: sans-serif; font-size: 13px; line-height: 110%; width: 200px; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
	<span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Cadastrar Nova Senha&nbsp;&nbsp;&nbsp;&nbsp;</span>
</a>
</center>
<br><br>

						</div>
					</td>
				</tr>
				<tr>
					<td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#42bdbd;padding-left:24px;padding-right:24px">
					<br><br>
					Atenciosamente,<br>
					Equipe Entric
					<br><br>			
					
					<strong>© 2022 Programa de Alta Hospitalar de Pacientes em Dieta Enteral - Entric.</strong><br>
					<a href="https://www.entric.com.br" style="color:#42bdbd;">www.entric.com.br</a><br>
					<br><br>
					</td>
				</tr>
			</table>
			<!--/600px container -->
			</td>
		</tr>
	</table>
	<!--/100% background wrapper-->
</body>
</html>
