<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- fix outlook zooming on 120 DPI windows devices -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<title>SAON - Secretaria Escolar de Atendimento Online</title>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#f0f3f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f3f4">
    <tr>
      <td align="center" valign="top" bgcolor="#f0f3f4" style="background-color: #f0f3f4;">
        <br>
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
          <tr>
            <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:boldcolor:#DF4726;padding-left:24px;padding-right:24px; text-align:center;">
              <img src="http://eadcmm.com.br/saon/theme/CMM.png" border="0" style="padding-top:0px;padding-bottom:30px; " width="100px"/>
            </td>
          </tr>
          <tr>
            <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;border: 1px solid #dee5e7;-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;">
              <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#58666e; padding: 10px;">
              <br><br>
              Senhor (a) Responsável, há um novo feedback em sua solicitação.<br>

              Para consulta do andamento do processo acessar o site:<br> <a href="http://eadcmm.com.br/saon/consultar" target="_blank">www.eadcmm.com.br/saon/consultar</a><br><br>

              Atenciosamente,<br>
              Seção de Educação a Distância do Colégio Militar de Manaus.
              <br><br>



              </div>
            </td>
          </tr>
          <tr>
            <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#98a6ad;padding-left:24px;padding-right:24px">
              <br><br>
              <strong>© 2020 SEAD-CMM.</strong><br>
              <a href="http://eadcmm.com.br/saon/" style="color:#98a6ad">www.eadcmm.com.br/saon/</a><br>
              <br><br>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>

